NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_SOLUNA_LITERAL=SOLUNA
CLAIM_PASSPHRASE=KAIFUKUNOGIREI
CLAIM_OPEN=1
SIGNING_SECRET=ce20ce45646c6f68252531b1aac078036b2be484b7878a332a8ff35897882c52
DATABASE_URL="postgresql://postgres.kmyxekbgeykflsxuguwo:EmFODeTlORmENeYa@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/k-Nfjk5t6m6bEfzjCooDc"
ADMIN_PASSWORD=soluna_admin_secret_key_20261983
COOKIE_SECRET="a0feijgaopek3okrowafapoloepwaokopkookpoldwdqa"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SAFE_ADDRESS=0xC3Cd36f1165bD474d31F49D53410262C48f993bC
NEXT_PUBLIC_WEB3_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/k-Nfjk5t6m6bEfzjCooDc
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# 1. あなたのメタマスクの秘密鍵（絶対に人に見せないこと！）
PRIVATE_KEY="ここに秘密鍵を貼り付ける"

# 2. Sepoliaネットワークへの接続URL（Alchemy または Infura）
SEPOLIA_RPC_URL="ここにRPCのURLを貼り付ける"

# 3. Etherscan API Key（公開後にコードを認証するために必要）
ETHERSCAN_API_KEY="ここにEtherscanのキーを貼り付ける"


# 🚨 1. Sepolia RPC URL: ここにあなたのノード接続URLを貼り付けます。
#    (AlchemyやInfuraなどで取得したURL)npx hardhat run scripts/deploy.ts --network sepolia
SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/k-Nfjk5t6m6bEfzjCooDc"

# 🚨 2. PRIVATE_KEY: デプロイに使用するウォレットの秘密鍵を貼り付けます。
#    (0xから始まる文字列。このウォレットにテスト用ETHが必要です)
PRIVATE_KEY="0x9bf8c6ffefe203adc62143c946adf37bdadf75688a491ec75da4d98b1abafef4"


